:root {
  --fuse-light: #f8f9fa;
  --fuse-dark: #212529;
  --fuse-accent: #ff6b6b;
  --fuse-muted: #6c757d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--fuse-dark);
  margin: 0;
  padding: 0;
  background-color: white;
}

/* Section Container */
.section-container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .section-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .section-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--fuse-light);
  overflow: hidden;
  padding-top: 5rem;
}

.bg-pattern {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 50;
  width: 100%;
}

.hero-text-container {
  max-width: 4xl;
  margin: 0 auto;
  text-align: center;
}

.hero-title {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
  color: var(--fuse-dark);
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.5;
  color: var(--fuse-muted);
  margin-bottom: 2.5rem;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 640px) {
  .hero-cta {
    flex-direction: row;
    justify-content: center;
  }
}

.accent-text {
  color: var(--fuse-accent);
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  border: 1px solid rgba(33, 37, 41, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fuse-dark);
  animation: bounce 1s infinite;
  cursor: pointer;
}

/* Services Section */
.services-section {
  background-color: white;
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .services-section {
    padding: 6rem 0;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 700;
  color: var(--fuse-dark);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  line-height: 1.75;
  color: var(--fuse-muted);
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.2s;
}

.service-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.service-icon {
  color: var(--fuse-accent);
  margin-bottom: 1rem;
}

.service-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.service-description {
  color: var(--fuse-muted);
}

/* Project Section */
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.project-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(33, 37, 41, 0.8);
  opacity: 0;
  transition: opacity 0.3s;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background-color: var(--fuse-accent);
  color: white;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: rgba(255, 107, 107, 0.9);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  border: 1px solid var(--fuse-dark);
  color: var(--fuse-dark);
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.btn-secondary:hover {
  background-color: var(--fuse-dark);
  color: white;
}

.arrow-icon {
  margin-left: 0.5rem;
}

/* Navigation */
.nav-transparent {
  background-color: transparent;
}

.nav-scrolled {
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Animations */
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%) translateX(-50%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0) translateX(-50%);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Media Queries */
@media (min-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  /* About section grid responsiveness */
  #about .services-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  #about .values-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 3.75rem;
  }
  
  /* About section content grid */
  #about .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}
